<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new gym3.png">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Winky+Rough">
    <link rel="stylesheet" href="gym project.css">
    <title>one more rep fyness</title>
    <style>
        body {
            background-image:url(new\ gym5\,png.jpeg);
            background-size: cover;
          box-sizing: content-box;

        }

        .header {
           
        }

        .left {
            margin: 10px;

            background-color: #d2bed978;
            /* border: 2px solid aquamarine; */
            border-radius: 49px;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;

            width: 129px;
            height: 102px;


        }

        .left img {
            border-radius: 50%;
            align-self: center;
            width: 50px;
            height: 50px;
        }

        .left h3 {
            margin: 0px;
        }

        .mid {
            position: relative;
            bottom: 98px;
            display: block;
            width: 51%;
            margin: 0 auto;
            border: 2px solid aquamarine;
            text-align: center;
            background-color: rgb(231 184 184 / 53%);
            
        }

        .right {
            /* border: 2px solid aquamarine; */
            display: inline-block;
            position: absolute;
            right: 33px;
            top: 51px;
        }

        .nav li {
            display: inline;


        }

        .nav li a {

            text-decoration: none;
            color: black;
            padding: 10px;
            margin: 0px 36px;
            font-size: 20px;
        }

        .nav li a.active,
        .nav li a:hover {
            text-decoration: underline;
            background-color: rgb(37, 37, 37);
            color: rgb(255, 255, 255);
        }

        .btn {

            margin: 0px 0px;
            padding: 0px 0px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
        }
        .btn a {

text-decoration: none;
text-align: center;
color: rgb(0, 0, 0);

}

        .btn:hover {
            background-color: rgb(126, 110, 110);
            color: black;
            border: 2px solid rgb(0, 0, 0);
        }

        .container {
            background-image: url(new\ gym3.png);
            background-size: cover;

            font-family: 'winky rough', cursive;
            text-align: center;
            box-sizing: border-box;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 23px;
            display: inline-block;
            margin: 3% 4%;
            padding: 19px;
            width: 40%;
        }

        .formgroup input {

            font-family: 'winky rough', cursive;
            text-align: center;
            display: block;
            width: 50%;
            padding: 1px;
            border: 2px solid black;
            border-radius: 9px;
            margin: 6px auto;
            font-size: 18px;
        }

        #d1 {
            width: 50%;
            display: block;
            margin: 0% auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <img src="gym project logo.png" alt="one more rep">
            <h3>one more rep</h3>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>

            </ul>

        </div>
        <div class="right">
            <button class="btn"><b><a href="https://www.instagram.com/guts__0007/?utm_source=ig_web_button_share_sheet"
                        target="_blank">employe1</a></b></button>
            <button class="btn"><b><a
                        href="https://www.instagram.com/itzs_aryan_143?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                        target="_blank">employe2</a></b></button>
        </div>

      
        <div class="container">
            <h1>join (one more rep FITNESS) now</h1>
            <form
                action="https://www.instagram.com/itzz_soham30?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank">
                <div class="formgroup">
                    <input type="text" name="" placeholder="enter your name ">
                </div>
                <div class="formgroup">
                    <input type="number" name="" placeholder="your phone number">
                </div>
                <div class="formgroup">
                    <input type="date" name="" placeholder="enter your date of birth">
                </div>
                <div class="formgroup">
                    <input type="email" name="" placeholder="enter your email address">
                </div>
                <details id="d1" style="background-color: aquamarine;">
                    <summary>after submit the form</summary>you will be Contact with fitness coach soham
                </details>
                <button class="btn2">submit</button>
                
            </form>
            <h2>gym owner raj rajbhar</h2>
        </div>
       
</body>

</html>+